<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>10</y>
      <w>200</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>core::Person
--
-name: String
-age: int
--
+getName(): String
+setName(String name): void
+getAge(): int
+setAge(int age): void
+isChild(): boolean
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
